<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info 247 Stardew Valley</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/crops.css">
    
    <script type="text/javascript" src="assets/scripts/jquery-3.7.1.min.js"></script>
    
    <script type="text/javascript" src="assets/scripts/crops.js"></script>
    
    <!-- ObservablePlot Scripts Start -->
    <script type="module">
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
        import define from "https://api.observablehq.com/d/b8efc8c9fece4d31@614.js?v=4";
        new Runtime().module(define, name => {
          if (name === "viewof selectSource") return new Inspector(document.querySelector("#observablehq-viewof-selectSource-f8768f36"));
          if (name === "cropComparison") return new Inspector(document.querySelector("#observablehq-cropComparison-f8768f36"));
          if (name === "viewof selectCrop") return new Inspector(document.querySelector("#observablehq-viewof-selectCrop-f8768f36"));
          if (name === "fertilizerGraph") return new Inspector(document.querySelector("#observablehq-fertilizerGraph-f8768f36"));
          if (name === "qualityCropGraph") return new Inspector(document.querySelector("#observablehq-qualityCropGraph-f8768f36"));
          if (name === "ProcessedGoods") return new Inspector(document.querySelector("#observablehq-ProcessedGoods-f8768f36"));
          return ["processData","fertadata","maxY1","maxY","qualityData","fertdata","qualityCropData","processCrops"].includes(name);
        });
        </script>
    <!-- ObservablePlot Scripts End -->    
    
</head>

<body>
    <div class="wrapper">
        
        <aside>
            <div id="quick-look">
                <div id="basic">
                    <img src="" alt="">
                    <div>
                        <h2 class="name">Crop Name</h2>
                        <h4 class="type">Type</h4>
                    </div>
                </div>
                <div id="details">
                    <div id="standard">
                        <h3>Basic Facts</h3>
                        <div class="prices">
                            <p>Base <span class="base-price">0</span></p>
                            <p class="silver">Silver <span class="silver-price">0</span></p>
                            <p class="gold">Gold <span class="gold-price">0</span></p>
                            <p class="iridium">Iridium <span class="iridium-price">0</span></p>
                        </div>
                        <div id="harvest">
                            <p>Yield per Harvest: <span class="yield">0</span></p>
                            <p>Days to Mature: <span class="growth">0</span></p>
                        </div>
                        <div id="max">
                            <p>Maximum profit: <span class="max-maximum">0</span></p>
                            <p class="caption">For one season, using the most efficient fertilizer and only selling iridium quality crops.</p>
                        </div>

                    </div>
                    <div id="processing">
                        <h3>Processed <span class="name">Crop</span></h3>
                        <div>
                            <div id="preserves">
                                <h4>Preserves Jar: <span class="product"></span></h4>
                                <table class="prices">
                                    <tr>
                                        <td>Base: <span class="base-price">0</span></td>
                                    </tr>
                                </table>
                            </div>
                            <div id="keg">
                                <h4>Keg: <span class="product"></span></h4>
                                <table class="prices">
                                    <tr>
                                        <td colspan="3">Base: <span class="base-price">0</span></td>
                                    </tr>
                                    <tr>
                                        <td class="silver">Silver: <span class="silver-price">0</span></td>
                                        <td class="gold">Gold: <span class="gold-price">0</span></td>
                                        <td class="iridium">Iridium: <span class="iridium-price">0</span></td>
                                    </tr>
                                </table>
                            </div>
                            <div id="dehydrator">
                                <h4>Dehydrator: <span class="product"></span></h4>
                                <table class="prices">
                                    <tr>
                                        <td colspan="3">Base: <span class="base-price">0</span></td>
                                    </tr>
                                    <tr>
                                        <td class="silver">Silver: <span class="silver-price">0</span></td>
                                        <td class="gold">Gold: <span class="gold-price">0</span></td>
                                        <td class="iridium">Iridium: <span class="iridium-price">0</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <a href="index.html" class="btn">Back</a>
                </div>
            </div>
        </aside>

        <main>
            <div class="container">
                <div class="col-4">
                    <h4>Seasonal Crop Comparison</h4>
                    <p>Not all crops sell for the same price. What crop do you think is better to grow if you want to make as much money as possible in one season?</p>
                </div>
                <div id="observablehq-viewof-selectSource-f8768f36"></div>
                <div id="observablehq-cropComparison-f8768f36"></div>
            </div>
        
            <div class="container">
                <!-- <div id="observablehq-viewof-selectCrop-3a23b098"></div> -->
                <div id="observablehq-viewof-selectCrop-f8768f36"></div>

                <h4> Crop Quality Comparison</h4>
                <p>The quality of a crop increases its sell price. While its hard to grow iridium crops, you can still hope for the gold. </p>
                <!-- <div id="observablehq-qualityPrices-3a23b098"></div> -->
                <div id="observablehq-qualityCropGraph-f8768f36"></div>

                <h4>Fertilizer Impact on Maximum Number of Harvest per Season</h4>
                <p>Not all fertilizers is worth the price to make or buy if the harvesting results are the same.</p>
                <p>A faster fertilizer, does not necessarily mean a crop can be harvest more times per season. </p>
                <div id="observablehq-fertilizerGraph-f8768f36"></div>

                <h4>Processed Crops Comparison</h4>
                <p>Artisan goods will always sell more than just growing, but not all crops result in the same product when processing.</p>
                <p>Additonally, each good take different amounts of time for them to be fully processed.</p>
                <!-- <div id="observablehq-ProcessedGoods-3a23b098"></div> -->
                <div id="observablehq-ProcessedGoods-f8768f36"></div>
            </div>
        </main>

        <aside>
            <div id="all-items">
                <div id="seasons">
                    <div class="season" id="spring">
                        <h3>Spring</h3>

                    </div>
                    <div class="season" id="summer">
                        <h3>Summer</h3>

                    </div>
                    <div class="season" id="fall">
                        <h3>Fall</h3>

                    </div>
                    <div class="season" id="winter">
                        <h3>Winter</h3>

                    </div>
                    <div class="season" id="indoors">
                        <h3>Indoors</h3>

                    </div>
                </div>
            </div>
        </aside>

    </div>
    </body>
</html>